# Configuración de MongoDB
MONGODB_URI=mongodb://usuario:contraseña@localhost:27017/nombre-base-datos

# Puerto en el que la aplicación se ejecutará
PORT=3000

# Otras configuraciones específicas de la aplicación
OTRA_VARIABLE=valor
